server.port=8080
spring.thymeleaf.cache=false

logging.file=logs/application.log

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.com.example=DEBUG
logging.level.org.thymeleaf=WARN

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/d4
dateSource.username=d4
dataSource.password=d4
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update

#dataSource.driverClassName=org.mariadb.jdbc.Driver
#dataSource.url=jdbc:mariadb://localhost:3306/d4
#dateSource.username=d4
#dataSource.password=d4
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update

rememberMe.cookieName=d4_remember_me