server.port=8080

ispro.server=MSSQL2008
ispro.root=R711_SYS
ispro.firm=R711_024
ispro.login=userres
ispro.password=res

spring.thymeleaf.cache=false

logging.file=logs/application.log
logging.level.org.springframework=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN
logging.level.ua.in.usv=INFO
logging.level.org.thymeleaf=WARN

dataSource.root.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.root.jdbcUrl=jdbc:sqlserver://${ispro.server};databaseName=${ispro.root}
dataSource.root.username=${ispro.login}
dataSource.root.password=${ispro.password}

dataSource.firm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.firm.jdbcUrl=jdbc:sqlserver://${ispro.server};databaseName=${ispro.firm}
dataSource.firm.username=${ispro.login}
dataSource.firm.password=${ispro.password}

hibernate.default_schema=${ispro.root}
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=none

spring.jpa.show-sql=true
