server.port=8080
spring.thymeleaf.cache=false

rememberMe.cookieName=d4_remember_me

logging.file=logs/application.log

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.ua.in.usv=DEBUG
logging.level.org.thymeleaf=WARN

dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
//dataSource.url=jdbc:sqlserver://mssql2008;databaseName=R711_024
dataSource.url=jdbc:sqlserver://192.168.56.101;databaseName=R711_SYS
dataSource.username=userres
dataSource.password=res
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
