server.port=8080

ispro.server=MSSQL2008
ispro.root=R711_SYS
ispro.firm=R711_026
ispro.login=userres
ispro.password=res
ispro.firm.site=http://www.rada.com.ua/ukr/catalog/18037/

spring.thymeleaf.cache=false

#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.thymeleaf.encoding=UTF-8

logging.file=logs/application.log
logging.level.org.springframework=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=WARN
logging.level.ua.in.usv=WARN
logging.level.org.thymeleaf=WARN

dataSource.root.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.root.jdbcUrl=jdbc:sqlserver://${ispro.server};databaseName=${ispro.root}
dataSource.root.username=${ispro.login}
dataSource.root.password=${ispro.password}

dataSource.firm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.firm.jdbcUrl=jdbc:sqlserver://${ispro.server};databaseName=${ispro.firm}
dataSource.firm.username=${ispro.login}
dataSource.firm.password=${ispro.password}

hibernate.default_schema=${ispro.root}
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=none

spring.jpa.show-sql=true
